# appchat

./: .env.example  .gitignore  .openclawignore  SESSION_SUMMARY_2026_02_21.md
.github/workflows/: deploy-backend.yml
backend/: .dockerignore  .gitignore  ChatApp.slnx  docker-compose.yml  test-auto-profile.sh
backend/nginx/: Dockerfile  nginx.conf  privacy-policy.html
backend/src/BuildingBlocks/BuildingBlocks.CQRS/: Class1.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/BuildingBlocks/BuildingBlocks.Core/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
backend/src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  IEventBus.cs  IntegrationEvent.cs
backend/src/Gateways/ApiGateway/: Dockerfile  Program.cs  appsettings.json
backend/src/Services/Chat/Chat.Application/: Chat.Application.csproj
backend/src/Services/Chat/Chat.Application/Features/Conversations/: AddParticipantsCommand.cs  AddParticipantsCommandHandler.cs  ConversationDto.cs  CreateConversationCommand.cs  CreateConversationCommandHandler.cs  DisbandConversationCommand.cs  DisbandConversationCommandHandler.cs  GetConversationsQuery.cs  GetConversationsQueryHandler.cs  JoinConversationCommand.cs  JoinConversationCommandHandler.cs  LeaveConversationCommand.cs  LeaveConversationCommandHandler.cs  RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs  UpdateConversationCommand.cs  UpdateConversationHandler.cs
backend/src/Services/Chat/Chat.Application/Features/Messages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs  ReactToMessageCommand.cs  ReactToMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
backend/src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatServiceRegistration.cs
backend/src/Services/Chat/Chat.Infrastructure/Persistence/: ChatContext.cs
backend/src/Services/Chat/Chat.Infrastructure/Repositories/: ChatRepository.cs
backend/src/Services/Identity/Identity.Application/: Identity.Application.csproj
backend/src/Services/Identity/Identity.Application/Common/Interfaces/: IFirebaseAuthService.cs  IOtpRepository.cs  ISmsVerifyService.cs  ITokenService.cs  IUserRepository.cs  IUserServiceClient.cs
backend/src/Services/Identity/Identity.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SendOtpCommand.cs  SendOtpCommandHandler.cs  VerifyFirebaseTokenCommand.cs  VerifyFirebaseTokenCommandHandler.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
backend/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
backend/src/Services/Identity/Identity.Infrastructure/Migrations/: 20260214130546_InitialCreate.Designer.cs  20260214130546_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/src/Services/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
backend/src/Services/Identity/Identity.Infrastructure/Repositories/: OtpRepository.cs  UserRepository.cs
backend/src/Services/Identity/Identity.Infrastructure/Services/: TokenService.cs  UnitOfWork.cs  UserServiceClient.cs
backend/src/Services/User/User.Application/: User.Application.csproj
backend/src/Services/User/User.Application/DTOs/: FriendRequestDto.cs  UserSearchResponse.cs
backend/src/Services/User/User.Application/Features/Friends/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  DeclineFriendRequestCommand.cs  DeclineFriendRequestCommandHandler.cs  GetFriendsQuery.cs  GetFriendsQueryHandler.cs  GetPendingRequestsQuery.cs  GetPendingRequestsQueryHandler.cs  SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
backend/src/Services/User/User.Application/Features/Profiles/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs  GetUserProfileByEmailQuery.cs  GetUserProfileByEmailQueryHandler.cs  GetUserProfileByIdentityQuery.cs  GetUserProfileByIdentityQueryHandler.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
backend/src/Services/User/User.Application/IntegrationEvents/: UserRegisteredConsumer.cs
backend/src/Services/User/User.Infrastructure/: User.Infrastructure.csproj  UserServiceRegistration.cs
backend/src/Services/User/User.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextFactory.cs
backend/src/Services/User/User.Infrastructure/Persistence/Migrations/: 20260214133352_InitialCreate.Designer.cs  20260214133352_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/src/Services/User/User.Infrastructure/Repositories/: FriendshipRepository.cs  UserRepository.cs
backend/src/Services/User/User.Infrastructure/Services/: UnitOfWork.cs
backend/src/Tools/EventPublisher/: EventPublisher.csproj  Program.cs
mobile/: analysis_options.yaml  pubspec.yaml
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/ios/: GoogleService-Info.plist  Podfile
mobile/ios/Runner/: AppDelegate.swift  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/config/: app_config.dart
mobile/lib/core/constants/: app_colors.dart  app_text_styles.dart
mobile/lib/core/routes/: app_routes.dart
mobile/lib/core/utils/: date_formatter.dart
mobile/linux/: CMakeLists.txt
mobile/macos_backup/Runner.xcodeproj/: project.pbxproj
mobile/test/: widget_test.dart
mobile/test/models/: call_log_model_test.dart  conversation_model_test.dart
mobile/test/screens/: settings_screens_test.dart
mobile/test/services/: call_log_service_test.dart  hidden_chats_service_test.dart
mobile/test/utils/: date_formatter_test.dart
mobile/windows/runner/: Runner.rc
workspace/: mchat-upload-key.jks.backup
workspace/keys/: key.properties
workspace/memory/: 2026-02-16-summary.md  2026-02-17-architecture-dataflow-vi.md  SESSION_SUMMARY_2026_02_23.md  SESSION_SUMMARY_2026_02_28.md
(+137 files in other folders)
